----------------------------------------------------
-- Solution to Project Euler #2 (https://projecteuler.net/problem=2)
-- Author: Reed Oei
-- Version: 1.0
-- Date: 2018-10-02
----------------------------------------------------

-- Automatic memoization? May wish to limit it if we add it.
fibonacci 0 is: 1.
fibonacci 1 is: 1.
fibonacci N is: fibonacci (N - 1) + fibonacci (N - 2).

-- Assert this without proof. We may wish to infer things like this when possible.
postulate: ((fibonacci _X) is increasing).

N is a multiple of M if: ∃ℤ with (N = _X * M).
N is even if: N is a multiple of 2.

∑N is:
    X is the sum of all such N, and
    ∑N = X.

the answer to project euler #2 is X, where:
    N ∈ ℕ, and
    F = fibonacci N, and
    F is even, and
    F ≤ 4000000, and
    X = ∑F.

