----------------------------------------------------
-- Solution to Project Euler #3 (https://projecteuler.net/problem=3)
-- Version: 1.0
-- Date: 2018-10-02
----------------------------------------------------

N is a multiple of M if: ∃ℤ with (N = _ * M).
N divides M if: M is a multiple of N.

N is prime if: not (∃ℕ with (_ divides N)).

the prime factors of N are Factors, where:
    N = Π Factors, and
    ∀Factors have (_P is prime).

the answer to project euler #3 is X, where:
    the prime factors of 600851475143 are Factors, and
    P ∈ Factors, and
    X is the maximum of all such P.

