----------------------------------------------------
-- Solution to Project Euler #4 (https://projecteuler.net/problem=4)
-- Author: Reed Oei
-- Version: 1.0
-- Date: 2018-10-02
----------------------------------------------------

N is a palindrome if: reversing (the digits of N) gives (the digits of N).

-- We need this, otherwise we will keep searching forever without stopping
-- Essentially, we're saying if N > M, then the length of the digits of N >= the length of the digits of M.
-- This allows us to stop once we've found the first four digit number
postulate:
    (the length of (the digits of _N)) is increasing.

the answer to project euler #4 is X, where:
    A is a palindrome, and
    B is a palindrome, and
    the length of (the digits of A) = 3, and
    the length of (the digits of B) = 3, and
    Y = A * B, and
    X is the maximum of all such Y.

