-- Please write your guesses in some other file. The format doesn't really matter, as long as it makes sense.

------------------------------------------------------------------------------------
-- Section 1:
-- Every time it says "display X", write what you think will be displayed. Please guess even if it is unclear.
-- For example, given:

-- Example 0:
display 4.
display 5.

-- You might write as follows (the dashes are optional and unimportant):

-- Example 0:
-- 4
-- 5

-- Example 1
display "Hello World!".

-- Example 2 (assume the user enters the numbers 10 and 20)
display "Please enter two numbers to sum: ", and
read A as Int, and
display "+", and
read B as Int, and
display ("= " .. (A + B)).

-- Example 3:
display (the length of [1,2,3,4]).

-- Example 4:
A is the same length as B if:
    the length of A = the length of B.

A is the same length as [], and
display A.

-- Example 5:
a List is a special list if:
    the reverse of List is List.

A = [1,2,Y,Z], and
A is a special list, and
display Y, and
display Z.

-- Example 6:
N is a blah number if: there exists some integer with (N = 3 * _X).

N is a blah number, and
0 < N < 5, and
display N.

-- Example 7:
the xfactor of W and Z is: the square root of (W^2 + Z^2).

display (the xfactor of 3 and 4).

-- Example 8:
the N th foo number is:
    when N = 0 then: 2.
    when N = 1 then: 1.
    otherwise then: (the (N - 1) th foo number) + (the (N - 2) th foo number).

display (the 4 th foo number).

-- Example 9:
evaluating List gives Value where:
    when List = Empty then: Value = 0.
    when List = [X...Rest] then:
        evaluating Rest gives ValueOfRest, and
        Value = X + ValueOfRest.

evaluating [10,89,-10] gives X, and
display X.



-------------------------------------------------------------------------------------
-- Section 2:
-- Please answer the questions below with either "valid" or "invalid", and if it is valid, what should be displayed.
-- This should be entirely based on your intuition. There is no right or wrong answer to any of these (except Example 0 below).

-- For example, given:

-- Example 0:
display (1 + "hello").

-- Because adding a word to a number makes no sense, you would write:
-- Example 0: invalid

-- Example 1:
display (1 + 1.5).

-- Example 2:
display [1,2,3,"hello",[1,2]].

-- Example 3 (recalling blah numbers from earlier):
A is a blah number, and
A = 3, and
display A.

-- Example 4:
display ([1] + [1,2,3]).

-- Example 5:
display ([1] .. [1,2,3]).

-- Example 6:
A = [1,2,3], and
display (the first of A).

-- Example 7:
Sentence = "I like apples", and
display (the first of Sentence).

-- Example 8:
display the length of [1,2,3].

-- Example 9:
display the length of [[-10], 1,2,3].

-- Example 10 (recalling foo numbers from above):
display (the -1 th foo number).

-- Example 11 (recalling evaluating lists from the previous section):
evaluating ["f","a","l","l"] gives Value, and
display Value.

-- Example 12:
A = 4 * "E", and
display A.

