-- Please write your guesses in some other file. The format doesn't really matter, as long as it makes sense.

------------------------------------------------------------------------------------
-- Section 1:
-- Every time it says "display X", write what you think will be displayed. Please guess even if it is unclear.
-- For example, given:

-- Example 0:
display 4.
display 5.

-- You might write as follows (the dashes are optional and unimportant):

-- Example 0:
-- 4
-- 5

-- Example 1
display "Hello World!".

-- Example 2 (assume the user enters the numbers 10 and 20)
display "Please enter two numbers to sum: ", and
read A as Int, and
display "+", and
read B as Int, and
display (join "= " and (A + B)).

-- Example 3:
display (the length of [1,2,3,4]).

-- Example 4:
A is the same length as B if:
    the length of A = the length of B.

A is the same length as [], and
display A.

-- Example 5:
a List is a special list if:
    the reverse of List is List.

A = [1,2,Y,Z], and
A is a special list, and
display Y, and
display Z.

-- Example 6:
N is a blah number if: there exists some integer with (N = 3 * _X).

N is a blah number, and
0 < N < 5, and
display N.

-- Example 7:
the xfactor of W and Z is: the square root of (W^2 + Z^2).

display (the xfactor of 3 and 4).

-- Example 8:
evaluating List gives Value where:
    when List = Empty then: Value = 0.
    when List = [X...Rest] then:
        evaluating Rest gives ValueOfRest, and
        Value = X + ValueOfRest.

evaluating [10,89,-10] gives X, and
display X.



-------------------------------------------------------------------------------------
-- Section 2:
-- Please answer the questions below with either "valid" or "invalid", and if it is valid, what should be displayed.
-- This should be entirely based on your intuition. There is no right or wrong answer to any of these (except Example 0 below).

-- For example, given:

-- Example 0:
display (1 + "hello").

-- Because adding a word to a number makes no sense, you would write:
-- Example 0: invalid

-- Example 1:
display (1 + 1.5).

-- Example 2:
display [1,2,3,"hello",[1,2]].

-- Example 3 (recalling blah numbers from earlier):
A is a blah number, and
A = 3, and
display A.

-- Example 4:
X = 4, and
X = 9, and
display X.

-- Example 5:
display (join [1] and [1,2,3]).

-- Example 6:
A = [1,2,3], and
display (the first of A).

-- Example 7:
Sentence = "I like apples", and
display (the first of Sentence).

-- Example 8:
display the length of [[-10, 5], 1,2,3].

-- Example 9 (supposing we had defined "the factorial of"):
display (the factorial of -1).

-- Example 10 (recalling evaluating lists from the previous section):
evaluating ["f","a","l","l"] gives Value, and
display Value.

-- Example 11:
A = 4 * "E", and
display A.

-------------------------------------------------------------------------------------
-- Section 3:
-- Based on the samples from Sections 1 and 3 (but NOT Section 2),
-- please write a program that accomplishes the task set out by the prompt.

-- Example 0:
-- Prompt: Ask the user for their name, and say "Hi <their name>"

-- You might answer as below. ANSWER STARTS and ANSWER ENDS are just for clarity, and not necessary.
-- ANSWER STARTS
display "What is your name?", and
read Name as Text,
display (join "Hi " and Name).
-- ANSWER ENDS

-- Example 1:
-- Prompt: Ask the user for their name. If their name is "Alice", then display "Welcome!", otherwise, display "Access denied".

-- Example 2:
-- Prompt: Define foo numbers ("X is a foo number") so that the program below
-- displays the indicated values ("Yes!" or "No!")

test X is:
    when X is a foo number then: "Yes!".
    otherwise then: "No!".

display (test 2). -- Yes!
display (test 9). -- No!
display (test 24). -- Yes!
display (test 29). -- No!

X is a blah number, and
display (test X). -- No!

-- Example 3:
-- Prompt: Ask the user for a number, and display the the sum of the numbers from 1 to that number.
-- For example, if they enter 5, you would display "15" because 1 + 2 + 3 + 4 + 5 = 15.

